[gd_scene format=3 uid="uid://cio5lt711exyp"]

[ext_resource type="Script" uid="uid://mxm7lgi6a3w6" path="res://Scripts/main.gd" id="1_3amdw"]
[ext_resource type="PackedScene" uid="uid://cpsthuq6xyyfr" path="res://Scene/player.tscn" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://dwws58wib3xru" path="res://Scene/platform.tscn" id="2_sblpm"]
[ext_resource type="PackedScene" uid="uid://b57l3pe3gltdr" path="res://Scene/camera_2d.tscn" id="3_1xcnr"]
[ext_resource type="Script" uid="uid://ck5ek7r3u31fx" path="res://Scripts/platform_generator.gd" id="3_r34rm"]
[ext_resource type="Script" uid="uid://bqdoqdkprn4xl" path="res://Scripts/label.gd" id="4_2wwxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xcnr"]
bg_color = Color(0.19607843, 1, 0.19607843, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pt4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow1sv"]
bg_color = Color(0.06605293, 0.45364925, 0.06605293, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y4ci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75buv"]
bg_color = Color(0.19607843, 1, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2iwn"]
bg_color = Color(0.19607843, 1, 0.19607843, 1)

[node name="Main" type="Node2D" unique_id=1778091553]
script = ExtResource("1_3amdw")

[node name="Player" parent="." unique_id=726204177 instance=ExtResource("1_f6udf")]
position = Vector2(0, -100)

[node name="Camera2D" parent="." unique_id=1361254878 instance=ExtResource("3_1xcnr")]
position = Vector2(0, -300)

[node name="PlatformGenerator" type="Node2D" parent="." unique_id=482221497 node_paths=PackedStringArray("player")]
script = ExtResource("3_r34rm")
platform_scene = ExtResource("2_sblpm")
player = NodePath("../Player")

[node name="Canvas" type="CanvasLayer" parent="." unique_id=361811508]

[node name="High Score" type="Label" parent="Canvas" unique_id=160255452 node_paths=PackedStringArray("player_node")]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
script = ExtResource("4_2wwxx")
player_node = NodePath("../../Player")

[node name="GameOverPanel" type="Panel" parent="Canvas" unique_id=1337548393]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverCentre" type="CenterContainer" parent="Canvas/GameOverPanel" unique_id=17405428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverBox" type="VBoxContainer" parent="Canvas/GameOverPanel/GameOverCentre" unique_id=1948893224]
layout_mode = 2

[node name="GaveOver" type="Label" parent="Canvas/GameOverPanel/GameOverCentre/GameOverBox" unique_id=447044807]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Canvas/GameOverPanel/GameOverCentre/GameOverBox" unique_id=970027116 node_paths=PackedStringArray("player_node")]
layout_mode = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
script = ExtResource("4_2wwxx")
player_node = NodePath("../../../../../Player")

[node name="Restart" type="Button" parent="Canvas/GameOverPanel/GameOverCentre/GameOverBox" unique_id=1998824055]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.19607843, 1, 0.19607843, 1)
theme_override_colors/icon_pressed_color = Color(0.04284396, 0.35612807, 0.04284396, 1)
theme_override_colors/icon_hover_color = Color(0.19607843, 1, 0.19607843, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_1xcnr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3pt4j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ow1sv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7y4ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_75buv")
theme_override_styles/focus = SubResource("StyleBoxFlat_c2iwn")
text = "RESTART"
flat = true

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="died" from="Player" to="Camera2D" method="_on_player_died"]
[connection signal="pressed" from="Canvas/GameOverPanel/GameOverCentre/GameOverBox/Restart" to="." method="_on_restart_pressed"]
